<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BPY-Vy-T6l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hospital List-->
        <scene sceneID="9lF-py-Dav">
            <objects>
                <tableViewController id="bos-KU-WoW" customClass="LYHospitalList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZqP-5u-KjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hospitalCell" rowHeight="70" id="5a2-tC-wC3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5a2-tC-wC3" id="YXT-9t-4K2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华西" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-kc-goH">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="Btj-dr-lvr"/>
                                                <constraint firstAttribute="height" constant="22" id="sbC-x3-DJj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Btj-dr-lvr"/>
                                                    <exclude reference="sbC-x3-DJj"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Btj-dr-lvr"/>
                                                    <include reference="sbC-x3-DJj"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已开通" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psg-gT-Fle">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IKM-ij-hDb"/>
                                                <constraint firstAttribute="width" constant="87" id="MWH-SQ-hhP"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="dQN-s6-lew"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="q0f-HH-AeY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IKM-ij-hDb"/>
                                                    <exclude reference="MWH-SQ-hhP"/>
                                                    <exclude reference="dQN-s6-lew"/>
                                                    <exclude reference="q0f-HH-AeY"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="IKM-ij-hDb"/>
                                                    <include reference="MWH-SQ-hhP"/>
                                                    <include reference="dQN-s6-lew"/>
                                                    <include reference="q0f-HH-AeY"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJz-rM-EYp">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jgu-rI-BXc"/>
                                                <constraint firstAttribute="width" constant="151" id="dLU-gn-jTI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.23246470302646519" green="0.77874447601010099" blue="0.039866921623903886" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jgu-rI-BXc"/>
                                                    <exclude reference="dLU-gn-jTI"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Jgu-rI-BXc"/>
                                                    <include reference="dLU-gn-jTI"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="定位.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kdw-Bb-Uvb">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XON-bd-TnW"/>
                                                <constraint firstAttribute="width" constant="30" id="oox-Nc-xNw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XON-bd-TnW"/>
                                                    <exclude reference="oox-Nc-xNw"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="XON-bd-TnW"/>
                                                    <include reference="oox-Nc-xNw"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="psg-gT-Fle" secondAttribute="trailing" constant="6" id="8vg-Mg-nBs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="psg-gT-Fle" secondAttribute="trailing" constant="6" id="DNA-gb-OpM"/>
                                        <constraint firstItem="Kdw-Bb-Uvb" firstAttribute="leading" secondItem="YXT-9t-4K2" secondAttribute="leadingMargin" constant="20" id="EYa-a1-1xM"/>
                                        <constraint firstItem="Kdw-Bb-Uvb" firstAttribute="top" secondItem="c2q-kc-goH" secondAttribute="bottom" constant="3" id="Lba-oU-2MU"/>
                                        <constraint firstItem="mJz-rM-EYp" firstAttribute="top" secondItem="c2q-kc-goH" secondAttribute="bottom" constant="7" id="Q99-Tg-vcn"/>
                                        <constraint firstItem="c2q-kc-goH" firstAttribute="top" secondItem="YXT-9t-4K2" secondAttribute="topMargin" id="cuD-8n-ls0"/>
                                        <constraint firstItem="psg-gT-Fle" firstAttribute="top" secondItem="YXT-9t-4K2" secondAttribute="topMargin" constant="18" id="hZC-Ar-gXa"/>
                                        <constraint firstItem="mJz-rM-EYp" firstAttribute="leading" secondItem="Kdw-Bb-Uvb" secondAttribute="trailing" constant="19" id="mjO-FV-SYZ"/>
                                        <constraint firstItem="c2q-kc-goH" firstAttribute="leading" secondItem="YXT-9t-4K2" secondAttribute="leadingMargin" constant="20" id="oJk-Ue-nEJ"/>
                                        <constraint firstItem="mJz-rM-EYp" firstAttribute="leading" secondItem="Kdw-Bb-Uvb" secondAttribute="trailing" constant="19" id="yeR-KU-JFm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="c2q-kc-goH"/>
                                            <exclude reference="psg-gT-Fle"/>
                                            <exclude reference="mJz-rM-EYp"/>
                                            <exclude reference="Kdw-Bb-Uvb"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="cuD-8n-ls0"/>
                                            <exclude reference="oJk-Ue-nEJ"/>
                                            <exclude reference="EYa-a1-1xM"/>
                                            <exclude reference="Lba-oU-2MU"/>
                                            <exclude reference="Q99-Tg-vcn"/>
                                            <exclude reference="mjO-FV-SYZ"/>
                                            <exclude reference="yeR-KU-JFm"/>
                                            <exclude reference="8vg-Mg-nBs"/>
                                            <exclude reference="DNA-gb-OpM"/>
                                            <exclude reference="hZC-Ar-gXa"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="c2q-kc-goH"/>
                                            <include reference="psg-gT-Fle"/>
                                            <include reference="mJz-rM-EYp"/>
                                            <include reference="Kdw-Bb-Uvb"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="cuD-8n-ls0"/>
                                            <include reference="oJk-Ue-nEJ"/>
                                            <include reference="EYa-a1-1xM"/>
                                            <include reference="Lba-oU-2MU"/>
                                            <include reference="Q99-Tg-vcn"/>
                                            <include reference="mjO-FV-SYZ"/>
                                            <include reference="yeR-KU-JFm"/>
                                            <include reference="8vg-Mg-nBs"/>
                                            <include reference="DNA-gb-OpM"/>
                                            <include reference="hZC-Ar-gXa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bos-KU-WoW" id="dpB-KL-MlF"/>
                            <outlet property="delegate" destination="bos-KU-WoW" id="UlU-VJ-mqY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w7D-Qe-y2y">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hGb-BE-kTE">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="成都">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SelectCityButton:" destination="bos-KU-WoW" eventType="touchUpInside" id="yN5-0E-hza"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="定位" id="yu9-mC-b3l"/>
                    </navigationItem>
                    <connections>
                        <segue destination="eG2-mI-meX" kind="push" identifier="GoselectCity" id="FP5-r2-K6v"/>
                        <segue destination="sn2-kZ-3mw" kind="push" identifier="GoLoginVC" id="cef-KI-TvV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAn-ZD-DFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.5" y="190"/>
        </scene>
        <!--注册-->
        <scene sceneID="oMc-Uw-bUy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vog-uL-sBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="oME-Dc-CIN" customClass="LYSignupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYa-15-lCY"/>
                        <viewControllerLayoutGuide type="bottom" id="nnr-rQ-9xt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ce3-ON-bvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-04-4rX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0oN-7m-FX0"/>
                                    <constraint firstAttribute="width" constant="301" id="qMH-X5-BWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0oN-7m-FX0"/>
                                        <exclude reference="qMH-X5-BWX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0oN-7m-FX0"/>
                                        <include reference="qMH-X5-BWX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+ 86" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-1h-6CF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="16e-TT-HiI"/>
                                    <constraint firstAttribute="height" constant="40" id="Nvg-Yq-d1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="16e-TT-HiI"/>
                                        <exclude reference="Nvg-Yq-d1E"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="16e-TT-HiI"/>
                                        <include reference="Nvg-Yq-d1E"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-WX-Bhu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23246470299999999" green="0.77874447599999996" blue="0.039866921620000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="48h-RA-czM"/>
                                    <constraint firstAttribute="width" constant="368" id="edC-VJ-7nC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="48h-RA-czM"/>
                                        <exclude reference="edC-VJ-7nC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="48h-RA-czM"/>
                                        <include reference="edC-VJ-7nC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupButton:" destination="oME-Dc-CIN" eventType="touchUpInside" id="lnV-M0-QEM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击“注册”按钮，表示你同意" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-3G-rSB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="D8q-DP-xcx"/>
                                    <constraint firstAttribute="width" constant="209" id="hY7-1L-L3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D8q-DP-xcx"/>
                                        <exclude reference="hY7-1L-L3j"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D8q-DP-xcx"/>
                                        <include reference="hY7-1L-L3j"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-GM-KQJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yit-s6-b46"/>
                                    <constraint firstAttribute="width" constant="151" id="p9E-k5-bU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="《医生助手服务协议》">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yit-s6-b46"/>
                                        <exclude reference="p9E-k5-bU8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yit-s6-b46"/>
                                        <include reference="p9E-k5-bU8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="AgreementButton:" destination="oME-Dc-CIN" eventType="touchUpInside" id="yqr-0J-hTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Haa-GM-KQJ" firstAttribute="top" secondItem="Syo-WX-Bhu" secondAttribute="bottom" constant="27" id="00b-ok-tOs"/>
                            <constraint firstItem="tKF-3G-rSB" firstAttribute="leading" secondItem="ce3-ON-bvL" secondAttribute="leadingMargin" id="0os-2g-Vqg"/>
                            <constraint firstItem="Syo-WX-Bhu" firstAttribute="top" secondItem="ZRZ-1h-6CF" secondAttribute="bottom" constant="52" id="2LI-7z-2NY"/>
                            <constraint firstItem="tKF-3G-rSB" firstAttribute="top" secondItem="Syo-WX-Bhu" secondAttribute="bottom" constant="29" id="7R7-55-Dmp"/>
                            <constraint firstItem="Syo-WX-Bhu" firstAttribute="trailing" secondItem="ce3-ON-bvL" secondAttribute="trailingMargin" id="Bed-PF-1RY"/>
                            <constraint firstItem="Ssi-04-4rX" firstAttribute="top" secondItem="zYa-15-lCY" secondAttribute="bottom" constant="39" id="Gyd-gV-y8D"/>
                            <constraint firstItem="Syo-WX-Bhu" firstAttribute="leading" secondItem="ce3-ON-bvL" secondAttribute="leadingMargin" id="H3C-pn-bIb"/>
                            <constraint firstItem="Haa-GM-KQJ" firstAttribute="leading" secondItem="tKF-3G-rSB" secondAttribute="trailing" constant="8" id="HMD-gy-l3I"/>
                            <constraint firstItem="Ssi-04-4rX" firstAttribute="trailing" secondItem="ce3-ON-bvL" secondAttribute="trailingMargin" id="Q6Q-ZO-cyg"/>
                            <constraint firstItem="Ssi-04-4rX" firstAttribute="leading" secondItem="ZRZ-1h-6CF" secondAttribute="trailing" constant="8" id="VX1-gJ-AUx"/>
                            <constraint firstItem="ZRZ-1h-6CF" firstAttribute="top" secondItem="zYa-15-lCY" secondAttribute="bottom" constant="39" id="Y4V-pV-SLl"/>
                            <constraint firstItem="Haa-GM-KQJ" firstAttribute="trailing" secondItem="ce3-ON-bvL" secondAttribute="trailingMargin" id="e2M-o0-wWU"/>
                            <constraint firstItem="ZRZ-1h-6CF" firstAttribute="leading" secondItem="ce3-ON-bvL" secondAttribute="leadingMargin" id="fkJ-G9-HY3"/>
                            <constraint firstItem="Ssi-04-4rX" firstAttribute="leading" secondItem="ZRZ-1h-6CF" secondAttribute="trailing" constant="8" id="ykj-JO-EdR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ssi-04-4rX"/>
                                <exclude reference="ZRZ-1h-6CF"/>
                                <exclude reference="Syo-WX-Bhu"/>
                                <exclude reference="tKF-3G-rSB"/>
                                <exclude reference="Haa-GM-KQJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y4V-pV-SLl"/>
                                <exclude reference="fkJ-G9-HY3"/>
                                <exclude reference="Gyd-gV-y8D"/>
                                <exclude reference="Q6Q-ZO-cyg"/>
                                <exclude reference="VX1-gJ-AUx"/>
                                <exclude reference="ykj-JO-EdR"/>
                                <exclude reference="2LI-7z-2NY"/>
                                <exclude reference="Bed-PF-1RY"/>
                                <exclude reference="H3C-pn-bIb"/>
                                <exclude reference="0os-2g-Vqg"/>
                                <exclude reference="7R7-55-Dmp"/>
                                <exclude reference="00b-ok-tOs"/>
                                <exclude reference="HMD-gy-l3I"/>
                                <exclude reference="e2M-o0-wWU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ssi-04-4rX"/>
                                <include reference="ZRZ-1h-6CF"/>
                                <include reference="Syo-WX-Bhu"/>
                                <include reference="tKF-3G-rSB"/>
                                <include reference="Haa-GM-KQJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y4V-pV-SLl"/>
                                <include reference="fkJ-G9-HY3"/>
                                <include reference="Gyd-gV-y8D"/>
                                <include reference="Q6Q-ZO-cyg"/>
                                <include reference="VX1-gJ-AUx"/>
                                <include reference="ykj-JO-EdR"/>
                                <include reference="2LI-7z-2NY"/>
                                <include reference="Bed-PF-1RY"/>
                                <include reference="H3C-pn-bIb"/>
                                <include reference="0os-2g-Vqg"/>
                                <include reference="7R7-55-Dmp"/>
                                <include reference="00b-ok-tOs"/>
                                <include reference="HMD-gy-l3I"/>
                                <include reference="e2M-o0-wWU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="sxV-Qf-j2b"/>
                    <connections>
                        <outlet property="numberText" destination="ZRZ-1h-6CF" id="swR-dX-WTM"/>
                        <outlet property="phoneText" destination="Ssi-04-4rX" id="dcl-j6-DDv"/>
                        <outlet property="signupButton" destination="Syo-WX-Bhu" id="ZPk-jB-YqI"/>
                        <segue destination="7fd-zY-EVD" kind="push" identifier="GoGetcedeVC" id="NXG-1W-j88"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1746" y="405"/>
        </scene>
        <!--填写验证码-->
        <scene sceneID="qAZ-ra-T9V">
            <objects>
                <viewController id="7fd-zY-EVD" customClass="LYGetcodeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFQ-TG-8D9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRF-VS-iQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9d-oT-Vqz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们已发送验证码到这号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqp-lu-xPI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wyq-Br-c2J"/>
                                    <constraint firstAttribute="width" constant="368" id="of8-pL-rtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wyq-Br-c2J"/>
                                        <exclude reference="of8-pL-rtS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wyq-Br-c2J"/>
                                        <include reference="of8-pL-rtS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 86" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D8-0x-l69">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KzF-NU-Jfi"/>
                                    <constraint firstAttribute="width" constant="42" id="uUr-dd-ldB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KzF-NU-Jfi"/>
                                        <exclude reference="uUr-dd-ldB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KzF-NU-Jfi"/>
                                        <include reference="uUr-dd-ldB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-Xf-q3M">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Rp-ae-PFJ"/>
                                    <constraint firstAttribute="width" constant="221" id="ERN-hs-0y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Rp-ae-PFJ"/>
                                        <exclude reference="ERN-hs-0y2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Rp-ae-PFJ"/>
                                        <include reference="ERN-hs-0y2"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-qH-Ty4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBn-hi-VNo"/>
                                    <constraint firstAttribute="width" constant="233" id="Gea-FM-aYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DBn-hi-VNo"/>
                                        <exclude reference="Gea-FM-aYO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DBn-hi-VNo"/>
                                        <include reference="Gea-FM-aYO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQO-hF-2aX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Xt8-LU-peA"/>
                                    <constraint firstAttribute="width" constant="233" id="f91-Aj-zRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xt8-LU-peA"/>
                                        <exclude reference="f91-Aj-zRC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xt8-LU-peA"/>
                                        <include reference="f91-Aj-zRC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getcodeButton:" destination="7fd-zY-EVD" eventType="touchUpInside" id="eD1-tr-KHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-p9-Gdb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23246470299999999" green="0.77874447599999996" blue="0.039866921620000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="Hju-ub-zyC"/>
                                    <constraint firstAttribute="height" constant="44" id="N13-S8-sRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hju-ub-zyC"/>
                                        <exclude reference="N13-S8-sRO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hju-ub-zyC"/>
                                        <include reference="N13-S8-sRO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextButton:" destination="7fd-zY-EVD" eventType="touchUpInside" id="TOq-VT-qQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3t-qH-Ty4" firstAttribute="leading" secondItem="r9d-oT-Vqz" secondAttribute="leadingMargin" constant="68" id="1aI-WW-xRQ"/>
                            <constraint firstItem="Mqp-lu-xPI" firstAttribute="leading" secondItem="r9d-oT-Vqz" secondAttribute="leadingMargin" id="3zI-VI-J7l"/>
                            <constraint firstItem="Fbn-Xf-q3M" firstAttribute="leading" secondItem="2D8-0x-l69" secondAttribute="trailing" constant="8" id="4im-rL-a0b"/>
                            <constraint firstItem="Fbn-Xf-q3M" firstAttribute="top" secondItem="Mqp-lu-xPI" secondAttribute="bottom" constant="10" id="6re-aN-Bvm"/>
                            <constraint firstItem="h3t-qH-Ty4" firstAttribute="top" secondItem="2D8-0x-l69" secondAttribute="bottom" constant="17" id="9jd-Sy-VCx"/>
                            <constraint firstItem="Fbn-Xf-q3M" firstAttribute="leading" secondItem="2D8-0x-l69" secondAttribute="trailing" constant="8" id="Dz6-v5-DjJ"/>
                            <constraint firstItem="2D8-0x-l69" firstAttribute="top" secondItem="Mqp-lu-xPI" secondAttribute="bottom" constant="8" id="ENm-T2-a0P"/>
                            <constraint firstItem="2D8-0x-l69" firstAttribute="leading" secondItem="r9d-oT-Vqz" secondAttribute="leadingMargin" constant="48" id="F8X-5e-o4D"/>
                            <constraint firstItem="Mqp-lu-xPI" firstAttribute="trailing" secondItem="r9d-oT-Vqz" secondAttribute="trailingMargin" id="Ogq-NX-2KY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fbn-Xf-q3M" secondAttribute="trailing" constant="49" id="U1N-Uh-yYr"/>
                            <constraint firstItem="Mqp-lu-xPI" firstAttribute="top" secondItem="vFQ-TG-8D9" secondAttribute="bottom" constant="23" id="Vts-gG-zBp"/>
                            <constraint firstItem="vdG-p9-Gdb" firstAttribute="leading" secondItem="r9d-oT-Vqz" secondAttribute="leadingMargin" id="cap-Nh-qsj"/>
                            <constraint firstItem="vdG-p9-Gdb" firstAttribute="top" secondItem="HQO-hF-2aX" secondAttribute="bottom" constant="44" id="fWs-RT-Mxs"/>
                            <constraint firstItem="HQO-hF-2aX" firstAttribute="leading" secondItem="r9d-oT-Vqz" secondAttribute="leadingMargin" constant="68" id="jdG-KB-Z7y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQO-hF-2aX" secondAttribute="trailing" constant="67" id="oGb-35-VeY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3t-qH-Ty4" secondAttribute="trailing" constant="67" id="qnN-6H-84K"/>
                            <constraint firstItem="HQO-hF-2aX" firstAttribute="top" secondItem="h3t-qH-Ty4" secondAttribute="bottom" constant="19" id="yln-kM-qyq"/>
                            <constraint firstItem="vdG-p9-Gdb" firstAttribute="trailing" secondItem="r9d-oT-Vqz" secondAttribute="trailingMargin" id="zxb-y7-mpA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mqp-lu-xPI"/>
                                <exclude reference="2D8-0x-l69"/>
                                <exclude reference="Fbn-Xf-q3M"/>
                                <exclude reference="h3t-qH-Ty4"/>
                                <exclude reference="HQO-hF-2aX"/>
                                <exclude reference="vdG-p9-Gdb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ENm-T2-a0P"/>
                                <exclude reference="F8X-5e-o4D"/>
                                <exclude reference="4im-rL-a0b"/>
                                <exclude reference="6re-aN-Bvm"/>
                                <exclude reference="Dz6-v5-DjJ"/>
                                <exclude reference="U1N-Uh-yYr"/>
                                <exclude reference="3zI-VI-J7l"/>
                                <exclude reference="Ogq-NX-2KY"/>
                                <exclude reference="Vts-gG-zBp"/>
                                <exclude reference="1aI-WW-xRQ"/>
                                <exclude reference="9jd-Sy-VCx"/>
                                <exclude reference="qnN-6H-84K"/>
                                <exclude reference="jdG-KB-Z7y"/>
                                <exclude reference="oGb-35-VeY"/>
                                <exclude reference="yln-kM-qyq"/>
                                <exclude reference="cap-Nh-qsj"/>
                                <exclude reference="fWs-RT-Mxs"/>
                                <exclude reference="zxb-y7-mpA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mqp-lu-xPI"/>
                                <include reference="2D8-0x-l69"/>
                                <include reference="Fbn-Xf-q3M"/>
                                <include reference="h3t-qH-Ty4"/>
                                <include reference="HQO-hF-2aX"/>
                                <include reference="vdG-p9-Gdb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ENm-T2-a0P"/>
                                <include reference="F8X-5e-o4D"/>
                                <include reference="4im-rL-a0b"/>
                                <include reference="6re-aN-Bvm"/>
                                <include reference="Dz6-v5-DjJ"/>
                                <include reference="U1N-Uh-yYr"/>
                                <include reference="3zI-VI-J7l"/>
                                <include reference="Ogq-NX-2KY"/>
                                <include reference="Vts-gG-zBp"/>
                                <include reference="1aI-WW-xRQ"/>
                                <include reference="9jd-Sy-VCx"/>
                                <include reference="qnN-6H-84K"/>
                                <include reference="jdG-KB-Z7y"/>
                                <include reference="oGb-35-VeY"/>
                                <include reference="yln-kM-qyq"/>
                                <include reference="cap-Nh-qsj"/>
                                <include reference="fWs-RT-Mxs"/>
                                <include reference="zxb-y7-mpA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="填写验证码" id="3k3-z0-fO2"/>
                    <connections>
                        <outlet property="codeTextField" destination="h3t-qH-Ty4" id="UNN-ja-ncH"/>
                        <outlet property="getcodeButton" destination="HQO-hF-2aX" id="8Rn-ba-HvM"/>
                        <outlet property="nextButton" destination="vdG-p9-Gdb" id="pqV-61-Tux"/>
                        <outlet property="phoneLabel" destination="Fbn-Xf-q3M" id="GfG-MP-Eyr"/>
                        <segue destination="y3x-7r-es2" kind="push" identifier="GoPasswordVC" id="GZ4-1e-zWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucj-bX-qVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="405"/>
        </scene>
        <!--确认密码-->
        <scene sceneID="V8B-UR-7yG">
            <objects>
                <viewController id="y3x-7r-es2" customClass="LYPasswordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yP-Ej-f5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="U9X-QU-u9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAh-tB-aPV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAk-vy-w6I">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MCr-Yh-u8n"/>
                                    <constraint firstAttribute="width" constant="138" id="cfN-e4-hAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MCr-Yh-u8n"/>
                                        <exclude reference="cfN-e4-hAZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MCr-Yh-u8n"/>
                                        <include reference="cfN-e4-hAZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次输入密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpN-va-A39">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="8w2-ec-16p"/>
                                    <constraint firstAttribute="height" constant="30" id="q6W-xK-4Z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8w2-ec-16p"/>
                                        <exclude reference="q6W-xK-4Z4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8w2-ec-16p"/>
                                        <include reference="q6W-xK-4Z4"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acd-IC-2wU">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ZsX-rn-21a"/>
                                    <constraint firstAttribute="width" constant="222" id="jkw-2e-wjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZsX-rn-21a"/>
                                        <exclude reference="jkw-2e-wjp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZsX-rn-21a"/>
                                        <include reference="jkw-2e-wjp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-vP-ktf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23246470299999999" green="0.77874447599999996" blue="0.039866921620000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PT1-bu-EGR"/>
                                    <constraint firstAttribute="width" constant="368" id="RNS-Qh-crm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="完成注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PT1-bu-EGR"/>
                                        <exclude reference="RNS-Qh-crm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PT1-bu-EGR"/>
                                        <include reference="RNS-Qh-crm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signButton:" destination="y3x-7r-es2" eventType="touchUpInside" id="RK4-bA-Fe5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-7S-whZ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Bx0-gJ-KYk"/>
                                    <constraint firstAttribute="width" constant="222" id="YtT-52-WiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bx0-gJ-KYk"/>
                                        <exclude reference="YtT-52-WiU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bx0-gJ-KYk"/>
                                        <include reference="YtT-52-WiU"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSm-7S-whZ" firstAttribute="leading" secondItem="GAk-vy-w6I" secondAttribute="trailing" constant="8" id="378-ZI-gjT"/>
                            <constraint firstItem="tpN-va-A39" firstAttribute="top" secondItem="GAk-vy-w6I" secondAttribute="bottom" constant="29" id="3ZL-Ci-GHA"/>
                            <constraint firstItem="acd-IC-2wU" firstAttribute="trailing" secondItem="TAh-tB-aPV" secondAttribute="trailingMargin" id="Be6-Yt-ILT"/>
                            <constraint firstItem="GVy-vP-ktf" firstAttribute="leading" secondItem="TAh-tB-aPV" secondAttribute="leadingMargin" id="GRI-wM-qqO"/>
                            <constraint firstItem="GVy-vP-ktf" firstAttribute="trailing" secondItem="TAh-tB-aPV" secondAttribute="trailingMargin" id="Nkq-p1-iuH"/>
                            <constraint firstItem="cSm-7S-whZ" firstAttribute="trailing" secondItem="TAh-tB-aPV" secondAttribute="trailingMargin" id="aOB-XP-fTE"/>
                            <constraint firstItem="acd-IC-2wU" firstAttribute="top" secondItem="cSm-7S-whZ" secondAttribute="bottom" constant="19" id="dKg-dF-YGX"/>
                            <constraint firstItem="cSm-7S-whZ" firstAttribute="leading" secondItem="GAk-vy-w6I" secondAttribute="trailing" constant="8" id="djd-KT-xhV"/>
                            <constraint firstItem="cSm-7S-whZ" firstAttribute="top" secondItem="0yP-Ej-f5Q" secondAttribute="bottom" constant="57" id="fTL-tU-NuP"/>
                            <constraint firstItem="acd-IC-2wU" firstAttribute="leading" secondItem="tpN-va-A39" secondAttribute="trailing" constant="8" id="i8y-XN-XfZ"/>
                            <constraint firstItem="GAk-vy-w6I" firstAttribute="top" secondItem="0yP-Ej-f5Q" secondAttribute="bottom" constant="60" id="iuK-Ca-buf"/>
                            <constraint firstItem="GVy-vP-ktf" firstAttribute="top" secondItem="acd-IC-2wU" secondAttribute="bottom" constant="99" id="ixm-RB-opE"/>
                            <constraint firstItem="GAk-vy-w6I" firstAttribute="leading" secondItem="TAh-tB-aPV" secondAttribute="leadingMargin" id="l05-js-LFZ"/>
                            <constraint firstItem="acd-IC-2wU" firstAttribute="leading" secondItem="tpN-va-A39" secondAttribute="trailing" constant="8" id="lhg-eg-Lri"/>
                            <constraint firstItem="tpN-va-A39" firstAttribute="leading" secondItem="TAh-tB-aPV" secondAttribute="leadingMargin" id="x5N-WQ-9YI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GAk-vy-w6I"/>
                                <exclude reference="tpN-va-A39"/>
                                <exclude reference="acd-IC-2wU"/>
                                <exclude reference="GVy-vP-ktf"/>
                                <exclude reference="cSm-7S-whZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iuK-Ca-buf"/>
                                <exclude reference="l05-js-LFZ"/>
                                <exclude reference="Be6-Yt-ILT"/>
                                <exclude reference="dKg-dF-YGX"/>
                                <exclude reference="i8y-XN-XfZ"/>
                                <exclude reference="lhg-eg-Lri"/>
                                <exclude reference="378-ZI-gjT"/>
                                <exclude reference="aOB-XP-fTE"/>
                                <exclude reference="djd-KT-xhV"/>
                                <exclude reference="fTL-tU-NuP"/>
                                <exclude reference="3ZL-Ci-GHA"/>
                                <exclude reference="x5N-WQ-9YI"/>
                                <exclude reference="GRI-wM-qqO"/>
                                <exclude reference="Nkq-p1-iuH"/>
                                <exclude reference="ixm-RB-opE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GAk-vy-w6I"/>
                                <include reference="tpN-va-A39"/>
                                <include reference="acd-IC-2wU"/>
                                <include reference="GVy-vP-ktf"/>
                                <include reference="cSm-7S-whZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iuK-Ca-buf"/>
                                <include reference="l05-js-LFZ"/>
                                <include reference="Be6-Yt-ILT"/>
                                <include reference="dKg-dF-YGX"/>
                                <include reference="i8y-XN-XfZ"/>
                                <include reference="lhg-eg-Lri"/>
                                <include reference="378-ZI-gjT"/>
                                <include reference="aOB-XP-fTE"/>
                                <include reference="djd-KT-xhV"/>
                                <include reference="fTL-tU-NuP"/>
                                <include reference="3ZL-Ci-GHA"/>
                                <include reference="x5N-WQ-9YI"/>
                                <include reference="GRI-wM-qqO"/>
                                <include reference="Nkq-p1-iuH"/>
                                <include reference="ixm-RB-opE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="确认密码" id="jgH-IJ-7qA"/>
                    <connections>
                        <outlet property="passwordText" destination="cSm-7S-whZ" id="FAn-Op-N9h"/>
                        <outlet property="signButton" destination="GVy-vP-ktf" id="NBT-r8-lQz"/>
                        <outlet property="thirdText" destination="acd-IC-2wU" id="9da-un-9P5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4H-xU-jhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="404"/>
        </scene>
        <!--登陆-->
        <scene sceneID="Hse-kg-PdN">
            <objects>
                <viewController id="sn2-kZ-3mw" customClass="LYLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke7-pC-E6f"/>
                        <viewControllerLayoutGuide type="bottom" id="d7s-H3-CdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vi-wT-Usg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bof-U4-vL0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4bY-dy-js8"/>
                                    <constraint firstAttribute="width" constant="180" id="mGi-T1-fiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="用户注册">
                                    <color key="titleColor" red="0.23246470299999999" green="0.77874447599999996" blue="0.039866921620000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4bY-dy-js8"/>
                                        <exclude reference="mGi-T1-fiz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4bY-dy-js8"/>
                                        <include reference="mGi-T1-fiz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SignUpButton:" destination="sn2-kZ-3mw" eventType="touchUpInside" id="C3H-Nw-68u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0R-ou-cKN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="P2m-QW-BID"/>
                                    <constraint firstAttribute="height" constant="30" id="Qlo-7f-fLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.23246470299999999" green="0.77874447599999996" blue="0.039866921620000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P2m-QW-BID"/>
                                        <exclude reference="Qlo-7f-fLz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P2m-QW-BID"/>
                                        <include reference="Qlo-7f-fLz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ForgetButton:" destination="sn2-kZ-3mw" eventType="touchUpInside" id="Nz1-VC-zcX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-lt-Ahf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="RS5-ha-i26"/>
                                    <constraint firstAttribute="height" constant="21" id="eDD-qc-SGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RS5-ha-i26"/>
                                        <exclude reference="eDD-qc-SGC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RS5-ha-i26"/>
                                        <include reference="eDD-qc-SGC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-df-eee">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="hun-Wl-pvW"/>
                                    <constraint firstAttribute="height" constant="21" id="lpC-om-wfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hun-Wl-pvW"/>
                                        <exclude reference="lpC-om-wfw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hun-Wl-pvW"/>
                                        <include reference="lpC-om-wfw"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-Cx-qKN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Pxl-gn-VUt"/>
                                    <constraint firstAttribute="height" constant="30" id="riD-7I-uBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pxl-gn-VUt"/>
                                        <exclude reference="riD-7I-uBI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pxl-gn-VUt"/>
                                        <include reference="riD-7I-uBI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-PF-Mys">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gx3-OF-dGV"/>
                                    <constraint firstAttribute="width" constant="284" id="IF3-sB-fKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gx3-OF-dGV"/>
                                        <exclude reference="IF3-sB-fKJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gx3-OF-dGV"/>
                                        <include reference="IF3-sB-fKJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-U4-Op1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23246470299999999" green="0.77874447599999996" blue="0.039866921620000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="HAf-Rt-5Qa"/>
                                    <constraint firstAttribute="height" constant="44" id="OTA-xF-YwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HAf-Rt-5Qa"/>
                                        <exclude reference="OTA-xF-YwA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HAf-Rt-5Qa"/>
                                        <include reference="OTA-xF-YwA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="sn2-kZ-3mw" eventType="touchUpInside" id="D5A-By-BRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATc-Cx-qKN" firstAttribute="trailing" secondItem="9Vi-wT-Usg" secondAttribute="trailingMargin" id="3lq-S1-F50"/>
                            <constraint firstItem="RkX-PF-Mys" firstAttribute="trailing" secondItem="9Vi-wT-Usg" secondAttribute="trailingMargin" id="4Lf-7V-Wxs"/>
                            <constraint firstItem="K0R-ou-cKN" firstAttribute="leading" secondItem="bof-U4-vL0" secondAttribute="trailing" constant="8" id="7Fo-vg-mX4"/>
                            <constraint firstItem="Psg-U4-Op1" firstAttribute="top" secondItem="RkX-PF-Mys" secondAttribute="bottom" constant="84" id="7H0-pY-ME3"/>
                            <constraint firstItem="CSc-df-eee" firstAttribute="top" secondItem="7rm-lt-Ahf" secondAttribute="bottom" constant="19" id="99S-XM-CKs"/>
                            <constraint firstItem="bof-U4-vL0" firstAttribute="leading" secondItem="9Vi-wT-Usg" secondAttribute="leadingMargin" constant="-16" id="Cvv-MF-caa"/>
                            <constraint firstItem="Psg-U4-Op1" firstAttribute="leading" secondItem="9Vi-wT-Usg" secondAttribute="leadingMargin" id="J8r-SL-TIC"/>
                            <constraint firstItem="Psg-U4-Op1" firstAttribute="trailing" secondItem="9Vi-wT-Usg" secondAttribute="trailingMargin" id="NF0-mC-0Jq"/>
                            <constraint firstItem="RkX-PF-Mys" firstAttribute="leading" secondItem="CSc-df-eee" secondAttribute="trailing" constant="8" id="NME-AA-XpY"/>
                            <constraint firstItem="ATc-Cx-qKN" firstAttribute="leading" secondItem="7rm-lt-Ahf" secondAttribute="trailing" constant="8" id="VMQ-Lg-Nmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0R-ou-cKN" secondAttribute="trailing" constant="-16" id="WBc-tv-dQY"/>
                            <constraint firstItem="K0R-ou-cKN" firstAttribute="leading" secondItem="bof-U4-vL0" secondAttribute="trailing" constant="8" id="Y3f-g7-tnn"/>
                            <constraint firstItem="CSc-df-eee" firstAttribute="leading" secondItem="9Vi-wT-Usg" secondAttribute="leadingMargin" id="e13-EX-w0o"/>
                            <constraint firstItem="d7s-H3-CdV" firstAttribute="top" secondItem="K0R-ou-cKN" secondAttribute="bottom" id="fOp-Lj-l4V"/>
                            <constraint firstItem="RkX-PF-Mys" firstAttribute="leading" secondItem="CSc-df-eee" secondAttribute="trailing" constant="8" id="gy4-wB-InV"/>
                            <constraint firstItem="ATc-Cx-qKN" firstAttribute="top" secondItem="ke7-pC-E6f" secondAttribute="bottom" constant="57" id="j4G-bT-08P"/>
                            <constraint firstItem="7rm-lt-Ahf" firstAttribute="top" secondItem="ke7-pC-E6f" secondAttribute="bottom" constant="61" id="lk6-LR-u7T"/>
                            <constraint firstItem="7rm-lt-Ahf" firstAttribute="leading" secondItem="9Vi-wT-Usg" secondAttribute="leadingMargin" id="maD-Pv-Dex"/>
                            <constraint firstItem="d7s-H3-CdV" firstAttribute="top" secondItem="bof-U4-vL0" secondAttribute="bottom" id="nt7-NY-pDP"/>
                            <constraint firstItem="RkX-PF-Mys" firstAttribute="top" secondItem="ATc-Cx-qKN" secondAttribute="bottom" constant="10" id="pfB-sP-bGh"/>
                            <constraint firstItem="ATc-Cx-qKN" firstAttribute="leading" secondItem="7rm-lt-Ahf" secondAttribute="trailing" constant="8" id="qFX-8r-aIb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bof-U4-vL0"/>
                                <exclude reference="K0R-ou-cKN"/>
                                <exclude reference="7rm-lt-Ahf"/>
                                <exclude reference="CSc-df-eee"/>
                                <exclude reference="ATc-Cx-qKN"/>
                                <exclude reference="RkX-PF-Mys"/>
                                <exclude reference="Psg-U4-Op1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lk6-LR-u7T"/>
                                <exclude reference="maD-Pv-Dex"/>
                                <exclude reference="3lq-S1-F50"/>
                                <exclude reference="VMQ-Lg-Nmt"/>
                                <exclude reference="j4G-bT-08P"/>
                                <exclude reference="qFX-8r-aIb"/>
                                <exclude reference="99S-XM-CKs"/>
                                <exclude reference="e13-EX-w0o"/>
                                <exclude reference="4Lf-7V-Wxs"/>
                                <exclude reference="NME-AA-XpY"/>
                                <exclude reference="gy4-wB-InV"/>
                                <exclude reference="pfB-sP-bGh"/>
                                <exclude reference="7H0-pY-ME3"/>
                                <exclude reference="J8r-SL-TIC"/>
                                <exclude reference="NF0-mC-0Jq"/>
                                <exclude reference="Cvv-MF-caa"/>
                                <exclude reference="fOp-Lj-l4V"/>
                                <exclude reference="nt7-NY-pDP"/>
                                <exclude reference="7Fo-vg-mX4"/>
                                <exclude reference="WBc-tv-dQY"/>
                                <exclude reference="Y3f-g7-tnn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bof-U4-vL0"/>
                                <include reference="K0R-ou-cKN"/>
                                <include reference="7rm-lt-Ahf"/>
                                <include reference="CSc-df-eee"/>
                                <include reference="ATc-Cx-qKN"/>
                                <include reference="RkX-PF-Mys"/>
                                <include reference="Psg-U4-Op1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lk6-LR-u7T"/>
                                <include reference="maD-Pv-Dex"/>
                                <include reference="3lq-S1-F50"/>
                                <include reference="VMQ-Lg-Nmt"/>
                                <include reference="j4G-bT-08P"/>
                                <include reference="qFX-8r-aIb"/>
                                <include reference="99S-XM-CKs"/>
                                <include reference="e13-EX-w0o"/>
                                <include reference="4Lf-7V-Wxs"/>
                                <include reference="NME-AA-XpY"/>
                                <include reference="gy4-wB-InV"/>
                                <include reference="pfB-sP-bGh"/>
                                <include reference="7H0-pY-ME3"/>
                                <include reference="J8r-SL-TIC"/>
                                <include reference="NF0-mC-0Jq"/>
                                <include reference="Cvv-MF-caa"/>
                                <include reference="fOp-Lj-l4V"/>
                                <include reference="nt7-NY-pDP"/>
                                <include reference="7Fo-vg-mX4"/>
                                <include reference="WBc-tv-dQY"/>
                                <include reference="Y3f-g7-tnn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="gvj-Fk-87D"/>
                    <connections>
                        <outlet property="loginButton" destination="Psg-U4-Op1" id="0De-yd-8em"/>
                        <outlet property="passwordText" destination="RkX-PF-Mys" id="GQ7-Hb-7ch"/>
                        <outlet property="userText" destination="ATc-Cx-qKN" id="alf-MA-Zll"/>
                        <segue destination="oME-Dc-CIN" kind="push" identifier="GoSignUpVC" id="fZg-JG-lfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bK-hE-8Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="405"/>
        </scene>
        <!--选择城市-->
        <scene sceneID="ZvY-8f-yDs">
            <objects>
                <tableViewController id="eG2-mI-meX" customClass="SelectCity" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="MJa-tg-Ajh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCityCell" rowHeight="70" id="e8J-Fj-sCF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8J-Fj-sCF" id="Oot-vv-JJB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ift-P1-vUW">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="21" y="27" width="153" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ift-P1-vUW"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ift-P1-vUW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eG2-mI-meX" id="txh-Bs-brX"/>
                            <outlet property="delegate" destination="eG2-mI-meX" id="qDv-l4-VRJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择城市" id="q2D-Qu-UYp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7D-zF-eet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0WD-AR-ibL">
            <objects>
                <navigationController id="BPY-Vy-T6l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KiT-HU-IEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2111265121" green="0.79177167339999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bos-KU-WoW" kind="relationship" relationship="rootViewController" id="s8f-0o-uHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xV-31-9rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="定位.png" width="48" height="48"/>
    </resources>
</document>
