<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BPY-Vy-T6l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hospital List-->
        <scene sceneID="9lF-py-Dav">
            <objects>
                <tableViewController id="bos-KU-WoW" customClass="LYHospitalList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZqP-5u-KjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hospitalCell" rowHeight="56" id="5a2-tC-wC3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5a2-tC-wC3" id="YXT-9t-4K2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华西" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-kc-goH">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="qrb-m9-y4Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qrb-m9-y4Q"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="qrb-m9-y4Q"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJz-rM-EYp">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="151" id="Gtc-S3-EYm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23246470302646519" green="0.77874447601010099" blue="0.039866921623903886" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gtc-S3-EYm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Gtc-S3-EYm"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="定位.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kdw-Bb-Uvb">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Cct-4d-f3M"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cct-4d-f3M"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Cct-4d-f3M"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已开通" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psg-gT-Fle">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="2tb-1G-4Ni"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2tb-1G-4Ni"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2tb-1G-4Ni"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mJz-rM-EYp" firstAttribute="top" secondItem="c2q-kc-goH" secondAttribute="bottom" constant="3" id="0nS-DA-LMK"/>
                                        <constraint firstItem="Kdw-Bb-Uvb" firstAttribute="leading" secondItem="c2q-kc-goH" secondAttribute="leading" id="6sP-7K-DZi"/>
                                        <constraint firstItem="c2q-kc-goH" firstAttribute="top" secondItem="YXT-9t-4K2" secondAttribute="topMargin" constant="1" id="CfY-0y-0N2"/>
                                        <constraint firstItem="psg-gT-Fle" firstAttribute="trailing" secondItem="YXT-9t-4K2" secondAttribute="trailingMargin" id="KFO-AE-teP"/>
                                        <constraint firstItem="c2q-kc-goH" firstAttribute="leading" secondItem="YXT-9t-4K2" secondAttribute="leadingMargin" constant="3" id="cLM-eK-Uuu"/>
                                        <constraint firstItem="mJz-rM-EYp" firstAttribute="centerY" secondItem="Kdw-Bb-Uvb" secondAttribute="centerY" id="dHG-ys-F9w"/>
                                        <constraint firstItem="psg-gT-Fle" firstAttribute="top" secondItem="YXT-9t-4K2" secondAttribute="topMargin" constant="10" id="hJg-R9-bfN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kdw-Bb-Uvb" secondAttribute="bottom" constant="-5" id="iNB-Q4-XiD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="psg-gT-Fle" secondAttribute="bottom" constant="9" id="m9e-ta-mtI"/>
                                        <constraint firstItem="mJz-rM-EYp" firstAttribute="leading" secondItem="Kdw-Bb-Uvb" secondAttribute="trailing" constant="1" id="mmz-Qs-Yi7"/>
                                        <constraint firstItem="Kdw-Bb-Uvb" firstAttribute="top" secondItem="c2q-kc-goH" secondAttribute="bottom" constant="5" id="nG7-H9-t77"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="c2q-kc-goH"/>
                                            <exclude reference="mJz-rM-EYp"/>
                                            <exclude reference="Kdw-Bb-Uvb"/>
                                            <exclude reference="psg-gT-Fle"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="CfY-0y-0N2"/>
                                            <exclude reference="cLM-eK-Uuu"/>
                                            <exclude reference="6sP-7K-DZi"/>
                                            <exclude reference="iNB-Q4-XiD"/>
                                            <exclude reference="nG7-H9-t77"/>
                                            <exclude reference="0nS-DA-LMK"/>
                                            <exclude reference="dHG-ys-F9w"/>
                                            <exclude reference="mmz-Qs-Yi7"/>
                                            <exclude reference="KFO-AE-teP"/>
                                            <exclude reference="hJg-R9-bfN"/>
                                            <exclude reference="m9e-ta-mtI"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="c2q-kc-goH"/>
                                            <include reference="mJz-rM-EYp"/>
                                            <include reference="Kdw-Bb-Uvb"/>
                                            <include reference="psg-gT-Fle"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="CfY-0y-0N2"/>
                                            <include reference="cLM-eK-Uuu"/>
                                            <include reference="6sP-7K-DZi"/>
                                            <include reference="iNB-Q4-XiD"/>
                                            <include reference="nG7-H9-t77"/>
                                            <include reference="0nS-DA-LMK"/>
                                            <include reference="dHG-ys-F9w"/>
                                            <include reference="mmz-Qs-Yi7"/>
                                            <include reference="KFO-AE-teP"/>
                                            <include reference="hJg-R9-bfN"/>
                                            <include reference="m9e-ta-mtI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bos-KU-WoW" id="dpB-KL-MlF"/>
                            <outlet property="delegate" destination="bos-KU-WoW" id="UlU-VJ-mqY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w7D-Qe-y2y">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hGb-BE-kTE">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="成都">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="widthClass=compact"/>
                            <connections>
                                <action selector="SelectCityButton:" destination="bos-KU-WoW" eventType="touchUpInside" id="yN5-0E-hza"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="定位" id="yu9-mC-b3l"/>
                    </navigationItem>
                    <connections>
                        <segue destination="eG2-mI-meX" kind="push" identifier="GoselectCity" id="FP5-r2-K6v"/>
                        <segue destination="sn2-kZ-3mw" kind="push" identifier="GoLoginVC" id="rsD-Fp-PAv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAn-ZD-DFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="181"/>
        </scene>
        <!--注册-->
        <scene sceneID="oMc-Uw-bUy">
            <objects>
                <viewController id="oME-Dc-CIN" customClass="LYSignupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYa-15-lCY"/>
                        <viewControllerLayoutGuide type="bottom" id="nnr-rQ-9xt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ce3-ON-bvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-04-4rX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="enN-Ft-6kG"/>
                                    <constraint firstAttribute="width" constant="301" id="rkg-oI-1Vq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="enN-Ft-6kG"/>
                                        <exclude reference="rkg-oI-1Vq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="enN-Ft-6kG"/>
                                        <include reference="rkg-oI-1Vq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+ 86" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-1h-6CF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L0h-SD-RbX"/>
                                    <constraint firstAttribute="width" constant="59" id="Qvx-fn-XVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L0h-SD-RbX"/>
                                        <exclude reference="Qvx-fn-XVF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L0h-SD-RbX"/>
                                        <include reference="Qvx-fn-XVF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-WX-Bhu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.6705882353" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ESh-5a-1UK"/>
                                    <constraint firstAttribute="width" constant="368" id="dXk-Ta-g3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ESh-5a-1UK"/>
                                        <exclude reference="dXk-Ta-g3h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ESh-5a-1UK"/>
                                        <include reference="dXk-Ta-g3h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupButton:" destination="oME-Dc-CIN" eventType="touchUpInside" id="lnV-M0-QEM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击“注册”按钮，表示你同意" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-3G-rSB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="OHy-6o-jil"/>
                                    <constraint firstAttribute="height" constant="26" id="kCD-CF-cGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OHy-6o-jil"/>
                                        <exclude reference="kCD-CF-cGb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OHy-6o-jil"/>
                                        <include reference="kCD-CF-cGb"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-GM-KQJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ha-9B-PPR"/>
                                    <constraint firstAttribute="width" constant="151" id="ge4-gH-jhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="《医生助手服务协议》">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ha-9B-PPR"/>
                                        <exclude reference="ge4-gH-jhC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Ha-9B-PPR"/>
                                        <include reference="ge4-gH-jhC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="AgreementButton:" destination="oME-Dc-CIN" eventType="touchUpInside" id="yqr-0J-hTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tKF-3G-rSB" firstAttribute="leading" secondItem="ce3-ON-bvL" secondAttribute="leadingMargin" id="24d-vx-cot"/>
                            <constraint firstItem="ZRZ-1h-6CF" firstAttribute="top" secondItem="zYa-15-lCY" secondAttribute="bottom" constant="39" id="46x-lR-VBu"/>
                            <constraint firstItem="Syo-WX-Bhu" firstAttribute="trailing" secondItem="ce3-ON-bvL" secondAttribute="trailingMargin" id="6Bb-Fa-7ft"/>
                            <constraint firstItem="Haa-GM-KQJ" firstAttribute="leading" secondItem="tKF-3G-rSB" secondAttribute="trailing" constant="8" id="8io-L1-yXg"/>
                            <constraint firstItem="Haa-GM-KQJ" firstAttribute="leading" secondItem="tKF-3G-rSB" secondAttribute="trailing" constant="8" id="BOT-0n-LPs"/>
                            <constraint firstItem="tKF-3G-rSB" firstAttribute="top" secondItem="Syo-WX-Bhu" secondAttribute="bottom" constant="29" id="DeT-4b-vY8"/>
                            <constraint firstItem="Ssi-04-4rX" firstAttribute="top" secondItem="zYa-15-lCY" secondAttribute="bottom" constant="39" id="Em8-LY-5id"/>
                            <constraint firstItem="Syo-WX-Bhu" firstAttribute="leading" secondItem="ce3-ON-bvL" secondAttribute="leadingMargin" id="GHC-TI-7mO"/>
                            <constraint firstItem="Ssi-04-4rX" firstAttribute="trailing" secondItem="ce3-ON-bvL" secondAttribute="trailingMargin" id="GZA-09-A1Y"/>
                            <constraint firstItem="Haa-GM-KQJ" firstAttribute="trailing" secondItem="ce3-ON-bvL" secondAttribute="trailingMargin" id="O0S-bx-1pj"/>
                            <constraint firstItem="Ssi-04-4rX" firstAttribute="leading" secondItem="ZRZ-1h-6CF" secondAttribute="trailing" constant="8" id="O2M-ye-YiG"/>
                            <constraint firstItem="ZRZ-1h-6CF" firstAttribute="leading" secondItem="ce3-ON-bvL" secondAttribute="leadingMargin" id="RpJ-Ol-9s2"/>
                            <constraint firstItem="Haa-GM-KQJ" firstAttribute="top" secondItem="Syo-WX-Bhu" secondAttribute="bottom" constant="27" id="TMc-eO-inx"/>
                            <constraint firstItem="Syo-WX-Bhu" firstAttribute="top" secondItem="ZRZ-1h-6CF" secondAttribute="bottom" constant="52" id="vog-AH-k3Q"/>
                            <constraint firstItem="Ssi-04-4rX" firstAttribute="leading" secondItem="ZRZ-1h-6CF" secondAttribute="trailing" constant="8" id="zhm-r9-M1B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ssi-04-4rX"/>
                                <exclude reference="ZRZ-1h-6CF"/>
                                <exclude reference="Syo-WX-Bhu"/>
                                <exclude reference="tKF-3G-rSB"/>
                                <exclude reference="Haa-GM-KQJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Em8-LY-5id"/>
                                <exclude reference="GZA-09-A1Y"/>
                                <exclude reference="O2M-ye-YiG"/>
                                <exclude reference="zhm-r9-M1B"/>
                                <exclude reference="46x-lR-VBu"/>
                                <exclude reference="RpJ-Ol-9s2"/>
                                <exclude reference="24d-vx-cot"/>
                                <exclude reference="DeT-4b-vY8"/>
                                <exclude reference="8io-L1-yXg"/>
                                <exclude reference="BOT-0n-LPs"/>
                                <exclude reference="O0S-bx-1pj"/>
                                <exclude reference="TMc-eO-inx"/>
                                <exclude reference="6Bb-Fa-7ft"/>
                                <exclude reference="GHC-TI-7mO"/>
                                <exclude reference="vog-AH-k3Q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ssi-04-4rX"/>
                                <include reference="ZRZ-1h-6CF"/>
                                <include reference="Syo-WX-Bhu"/>
                                <include reference="tKF-3G-rSB"/>
                                <include reference="Haa-GM-KQJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Em8-LY-5id"/>
                                <include reference="GZA-09-A1Y"/>
                                <include reference="O2M-ye-YiG"/>
                                <include reference="zhm-r9-M1B"/>
                                <include reference="46x-lR-VBu"/>
                                <include reference="RpJ-Ol-9s2"/>
                                <include reference="24d-vx-cot"/>
                                <include reference="DeT-4b-vY8"/>
                                <include reference="8io-L1-yXg"/>
                                <include reference="BOT-0n-LPs"/>
                                <include reference="O0S-bx-1pj"/>
                                <include reference="TMc-eO-inx"/>
                                <include reference="6Bb-Fa-7ft"/>
                                <include reference="GHC-TI-7mO"/>
                                <include reference="vog-AH-k3Q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="sxV-Qf-j2b"/>
                    <connections>
                        <outlet property="numberText" destination="ZRZ-1h-6CF" id="swR-dX-WTM"/>
                        <outlet property="phoneText" destination="Ssi-04-4rX" id="dcl-j6-DDv"/>
                        <outlet property="signupButton" destination="Syo-WX-Bhu" id="ZPk-jB-YqI"/>
                        <segue destination="7fd-zY-EVD" kind="push" identifier="GoGetcedeVC" id="NXG-1W-j88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vog-uL-sBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="405"/>
        </scene>
        <!--填写验证码-->
        <scene sceneID="qAZ-ra-T9V">
            <objects>
                <viewController id="7fd-zY-EVD" customClass="LYGetcodeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFQ-TG-8D9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRF-VS-iQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9d-oT-Vqz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们已发送验证码到这号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqp-lu-xPI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ub-L1-zSJ"/>
                                    <constraint firstAttribute="width" constant="368" id="WYz-ES-WQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ub-L1-zSJ"/>
                                        <exclude reference="WYz-ES-WQE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Ub-L1-zSJ"/>
                                        <include reference="WYz-ES-WQE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 86" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D8-0x-l69">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UtW-gw-a0Z"/>
                                    <constraint firstAttribute="width" constant="42" id="mUg-Xg-Y7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UtW-gw-a0Z"/>
                                        <exclude reference="mUg-Xg-Y7r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UtW-gw-a0Z"/>
                                        <include reference="mUg-Xg-Y7r"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-Xf-q3M">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Gcb-tH-aL1"/>
                                    <constraint firstAttribute="height" constant="21" id="RjJ-Hd-9xK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gcb-tH-aL1"/>
                                        <exclude reference="RjJ-Hd-9xK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gcb-tH-aL1"/>
                                        <include reference="RjJ-Hd-9xK"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-qH-Ty4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e2Z-PW-LWR"/>
                                    <constraint firstAttribute="width" constant="233" id="ide-9a-6Zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e2Z-PW-LWR"/>
                                        <exclude reference="ide-9a-6Zs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e2Z-PW-LWR"/>
                                        <include reference="ide-9a-6Zs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQO-hF-2aX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="FKS-Nm-WGK"/>
                                    <constraint firstAttribute="height" constant="39" id="yhw-qG-hp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FKS-Nm-WGK"/>
                                        <exclude reference="yhw-qG-hp2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FKS-Nm-WGK"/>
                                        <include reference="yhw-qG-hp2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getcodeButton:" destination="7fd-zY-EVD" eventType="touchUpInside" id="eD1-tr-KHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-p9-Gdb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.6705882353" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="6LE-zc-EqY"/>
                                    <constraint firstAttribute="height" constant="44" id="rMV-R9-OAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6LE-zc-EqY"/>
                                        <exclude reference="rMV-R9-OAh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6LE-zc-EqY"/>
                                        <include reference="rMV-R9-OAh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextButton:" destination="7fd-zY-EVD" eventType="touchUpInside" id="TOq-VT-qQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQO-hF-2aX" firstAttribute="top" secondItem="h3t-qH-Ty4" secondAttribute="bottom" constant="19" id="0Dh-Mt-s29"/>
                            <constraint firstItem="Fbn-Xf-q3M" firstAttribute="leading" secondItem="2D8-0x-l69" secondAttribute="trailing" constant="8" id="CeG-lu-c2Q"/>
                            <constraint firstItem="h3t-qH-Ty4" firstAttribute="top" secondItem="2D8-0x-l69" secondAttribute="bottom" constant="17" id="E9C-iK-Iu3"/>
                            <constraint firstItem="Fbn-Xf-q3M" firstAttribute="top" secondItem="Mqp-lu-xPI" secondAttribute="bottom" constant="10" id="EpD-Ol-vWH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQO-hF-2aX" secondAttribute="trailing" constant="67" id="IEA-mt-Waw"/>
                            <constraint firstItem="2D8-0x-l69" firstAttribute="top" secondItem="Mqp-lu-xPI" secondAttribute="bottom" constant="8" id="JvH-hh-t6L"/>
                            <constraint firstItem="Mqp-lu-xPI" firstAttribute="leading" secondItem="r9d-oT-Vqz" secondAttribute="leadingMargin" id="ZoP-JF-b7K"/>
                            <constraint firstItem="Fbn-Xf-q3M" firstAttribute="leading" secondItem="2D8-0x-l69" secondAttribute="trailing" constant="8" id="b86-jE-mEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3t-qH-Ty4" secondAttribute="trailing" constant="67" id="bOm-vO-x7S"/>
                            <constraint firstItem="vdG-p9-Gdb" firstAttribute="trailing" secondItem="r9d-oT-Vqz" secondAttribute="trailingMargin" id="gBm-eX-3sI"/>
                            <constraint firstItem="vdG-p9-Gdb" firstAttribute="leading" secondItem="r9d-oT-Vqz" secondAttribute="leadingMargin" id="iB3-9R-7fG"/>
                            <constraint firstItem="vdG-p9-Gdb" firstAttribute="top" secondItem="HQO-hF-2aX" secondAttribute="bottom" constant="44" id="klO-1g-ff1"/>
                            <constraint firstItem="2D8-0x-l69" firstAttribute="leading" secondItem="r9d-oT-Vqz" secondAttribute="leadingMargin" constant="48" id="ktC-Aq-ddo"/>
                            <constraint firstItem="h3t-qH-Ty4" firstAttribute="leading" secondItem="r9d-oT-Vqz" secondAttribute="leadingMargin" constant="68" id="m3R-Hd-rOf"/>
                            <constraint firstItem="Mqp-lu-xPI" firstAttribute="top" secondItem="vFQ-TG-8D9" secondAttribute="bottom" constant="23" id="mFG-Nn-2ep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fbn-Xf-q3M" secondAttribute="trailing" constant="49" id="nsT-Io-9Eu"/>
                            <constraint firstItem="HQO-hF-2aX" firstAttribute="leading" secondItem="r9d-oT-Vqz" secondAttribute="leadingMargin" constant="68" id="qY2-lp-UDK"/>
                            <constraint firstItem="Mqp-lu-xPI" firstAttribute="trailing" secondItem="r9d-oT-Vqz" secondAttribute="trailingMargin" id="v2m-0a-kRf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mqp-lu-xPI"/>
                                <exclude reference="2D8-0x-l69"/>
                                <exclude reference="Fbn-Xf-q3M"/>
                                <exclude reference="h3t-qH-Ty4"/>
                                <exclude reference="HQO-hF-2aX"/>
                                <exclude reference="vdG-p9-Gdb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JvH-hh-t6L"/>
                                <exclude reference="ktC-Aq-ddo"/>
                                <exclude reference="CeG-lu-c2Q"/>
                                <exclude reference="EpD-Ol-vWH"/>
                                <exclude reference="b86-jE-mEj"/>
                                <exclude reference="nsT-Io-9Eu"/>
                                <exclude reference="ZoP-JF-b7K"/>
                                <exclude reference="mFG-Nn-2ep"/>
                                <exclude reference="v2m-0a-kRf"/>
                                <exclude reference="E9C-iK-Iu3"/>
                                <exclude reference="bOm-vO-x7S"/>
                                <exclude reference="m3R-Hd-rOf"/>
                                <exclude reference="0Dh-Mt-s29"/>
                                <exclude reference="IEA-mt-Waw"/>
                                <exclude reference="qY2-lp-UDK"/>
                                <exclude reference="gBm-eX-3sI"/>
                                <exclude reference="iB3-9R-7fG"/>
                                <exclude reference="klO-1g-ff1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mqp-lu-xPI"/>
                                <include reference="2D8-0x-l69"/>
                                <include reference="Fbn-Xf-q3M"/>
                                <include reference="h3t-qH-Ty4"/>
                                <include reference="HQO-hF-2aX"/>
                                <include reference="vdG-p9-Gdb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JvH-hh-t6L"/>
                                <include reference="ktC-Aq-ddo"/>
                                <include reference="CeG-lu-c2Q"/>
                                <include reference="EpD-Ol-vWH"/>
                                <include reference="b86-jE-mEj"/>
                                <include reference="nsT-Io-9Eu"/>
                                <include reference="ZoP-JF-b7K"/>
                                <include reference="mFG-Nn-2ep"/>
                                <include reference="v2m-0a-kRf"/>
                                <include reference="E9C-iK-Iu3"/>
                                <include reference="bOm-vO-x7S"/>
                                <include reference="m3R-Hd-rOf"/>
                                <include reference="0Dh-Mt-s29"/>
                                <include reference="IEA-mt-Waw"/>
                                <include reference="qY2-lp-UDK"/>
                                <include reference="gBm-eX-3sI"/>
                                <include reference="iB3-9R-7fG"/>
                                <include reference="klO-1g-ff1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="填写验证码" id="3k3-z0-fO2"/>
                    <connections>
                        <outlet property="codeTextField" destination="h3t-qH-Ty4" id="UNN-ja-ncH"/>
                        <outlet property="getcodeButton" destination="HQO-hF-2aX" id="8Rn-ba-HvM"/>
                        <outlet property="nextButton" destination="vdG-p9-Gdb" id="pqV-61-Tux"/>
                        <outlet property="phoneLabel" destination="Fbn-Xf-q3M" id="GfG-MP-Eyr"/>
                        <segue destination="y3x-7r-es2" kind="push" identifier="GoPasswordVC" id="GZ4-1e-zWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucj-bX-qVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="405"/>
        </scene>
        <!--确认密码-->
        <scene sceneID="V8B-UR-7yG">
            <objects>
                <viewController id="y3x-7r-es2" customClass="LYPasswordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yP-Ej-f5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="U9X-QU-u9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAh-tB-aPV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acd-IC-2wU">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="RxH-E6-bba"/>
                                    <constraint firstAttribute="height" constant="40" id="oei-jR-02K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RxH-E6-bba"/>
                                        <exclude reference="oei-jR-02K"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RxH-E6-bba"/>
                                        <include reference="oei-jR-02K"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-7S-whZ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mQ0-U8-5C7"/>
                                    <constraint firstAttribute="width" constant="368" id="sjX-9e-gnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mQ0-U8-5C7"/>
                                        <exclude reference="sjX-9e-gnV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mQ0-U8-5C7"/>
                                        <include reference="sjX-9e-gnV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBp-RJ-2Q2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FTe-Ke-o1Y"/>
                                    <constraint firstAttribute="width" constant="368" id="pl3-kR-XIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FTe-Ke-o1Y"/>
                                        <exclude reference="pl3-kR-XIY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FTe-Ke-o1Y"/>
                                        <include reference="pl3-kR-XIY"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-vP-ktf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.6705882353" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="9yY-dy-PVr"/>
                                    <constraint firstAttribute="height" constant="44" id="ZdM-gJ-27I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="完成注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9yY-dy-PVr"/>
                                        <exclude reference="ZdM-gJ-27I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9yY-dy-PVr"/>
                                        <include reference="ZdM-gJ-27I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signButton:" destination="y3x-7r-es2" eventType="touchUpInside" id="RK4-bA-Fe5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GVy-vP-ktf" firstAttribute="top" secondItem="FBp-RJ-2Q2" secondAttribute="bottom" constant="34" id="KHT-g0-qfk"/>
                            <constraint firstItem="FBp-RJ-2Q2" firstAttribute="top" secondItem="acd-IC-2wU" secondAttribute="bottom" constant="38" id="PuA-sZ-QV1"/>
                            <constraint firstItem="acd-IC-2wU" firstAttribute="leading" secondItem="TAh-tB-aPV" secondAttribute="leadingMargin" id="Puk-Lt-9HU"/>
                            <constraint firstItem="GVy-vP-ktf" firstAttribute="trailing" secondItem="TAh-tB-aPV" secondAttribute="trailingMargin" id="UXA-aC-lc3"/>
                            <constraint firstItem="GVy-vP-ktf" firstAttribute="leading" secondItem="TAh-tB-aPV" secondAttribute="leadingMargin" id="XKa-84-SBG"/>
                            <constraint firstItem="FBp-RJ-2Q2" firstAttribute="leading" secondItem="TAh-tB-aPV" secondAttribute="leadingMargin" id="ZWe-Wo-Yhe"/>
                            <constraint firstItem="acd-IC-2wU" firstAttribute="top" secondItem="cSm-7S-whZ" secondAttribute="bottom" constant="19" id="lAk-Q0-gk7"/>
                            <constraint firstItem="cSm-7S-whZ" firstAttribute="trailing" secondItem="TAh-tB-aPV" secondAttribute="trailingMargin" id="lES-N2-PT1"/>
                            <constraint firstItem="cSm-7S-whZ" firstAttribute="top" secondItem="0yP-Ej-f5Q" secondAttribute="bottom" constant="54" id="lhQ-qm-AXc"/>
                            <constraint firstItem="acd-IC-2wU" firstAttribute="trailing" secondItem="TAh-tB-aPV" secondAttribute="trailingMargin" id="qmf-DJ-Whk"/>
                            <constraint firstItem="cSm-7S-whZ" firstAttribute="leading" secondItem="TAh-tB-aPV" secondAttribute="leadingMargin" id="snv-Sa-crl"/>
                            <constraint firstItem="FBp-RJ-2Q2" firstAttribute="trailing" secondItem="TAh-tB-aPV" secondAttribute="trailingMargin" id="vRs-8n-lBy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="acd-IC-2wU"/>
                                <exclude reference="cSm-7S-whZ"/>
                                <exclude reference="FBp-RJ-2Q2"/>
                                <exclude reference="GVy-vP-ktf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PuA-sZ-QV1"/>
                                <exclude reference="ZWe-Wo-Yhe"/>
                                <exclude reference="vRs-8n-lBy"/>
                                <exclude reference="Puk-Lt-9HU"/>
                                <exclude reference="lAk-Q0-gk7"/>
                                <exclude reference="qmf-DJ-Whk"/>
                                <exclude reference="lES-N2-PT1"/>
                                <exclude reference="lhQ-qm-AXc"/>
                                <exclude reference="snv-Sa-crl"/>
                                <exclude reference="KHT-g0-qfk"/>
                                <exclude reference="UXA-aC-lc3"/>
                                <exclude reference="XKa-84-SBG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="acd-IC-2wU"/>
                                <include reference="cSm-7S-whZ"/>
                                <include reference="FBp-RJ-2Q2"/>
                                <include reference="GVy-vP-ktf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PuA-sZ-QV1"/>
                                <include reference="ZWe-Wo-Yhe"/>
                                <include reference="vRs-8n-lBy"/>
                                <include reference="Puk-Lt-9HU"/>
                                <include reference="lAk-Q0-gk7"/>
                                <include reference="qmf-DJ-Whk"/>
                                <include reference="lES-N2-PT1"/>
                                <include reference="lhQ-qm-AXc"/>
                                <include reference="snv-Sa-crl"/>
                                <include reference="KHT-g0-qfk"/>
                                <include reference="UXA-aC-lc3"/>
                                <include reference="XKa-84-SBG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="确认密码" id="jgH-IJ-7qA"/>
                    <connections>
                        <outlet property="passwordText" destination="cSm-7S-whZ" id="FAn-Op-N9h"/>
                        <outlet property="pickerViewLabel" destination="FBp-RJ-2Q2" id="vXF-HF-xRI"/>
                        <outlet property="signButton" destination="GVy-vP-ktf" id="NBT-r8-lQz"/>
                        <outlet property="thirdText" destination="acd-IC-2wU" id="9da-un-9P5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4H-xU-jhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="405"/>
        </scene>
        <!--登陆-->
        <scene sceneID="Hse-kg-PdN">
            <objects>
                <viewController id="sn2-kZ-3mw" customClass="LYLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke7-pC-E6f"/>
                        <viewControllerLayoutGuide type="bottom" id="d7s-H3-CdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vi-wT-Usg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0R-ou-cKN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="oVM-8v-d86"/>
                                    <constraint firstAttribute="width" constant="205" id="ox6-NW-HKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oVM-8v-d86"/>
                                        <exclude reference="ox6-NW-HKa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oVM-8v-d86"/>
                                        <include reference="ox6-NW-HKa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ForgetButton:" destination="sn2-kZ-3mw" eventType="touchUpInside" id="Nz1-VC-zcX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-PF-Mys">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="imM-CY-wUt"/>
                                    <constraint firstAttribute="height" constant="40" id="lxG-Hw-Z6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="imM-CY-wUt"/>
                                        <exclude reference="lxG-Hw-Z6h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="imM-CY-wUt"/>
                                        <include reference="lxG-Hw-Z6h"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-U4-Op1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.6705882353" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ge2-og-UC3"/>
                                    <constraint firstAttribute="width" constant="368" id="hMr-ej-lPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ge2-og-UC3"/>
                                        <exclude reference="hMr-ej-lPU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ge2-og-UC3"/>
                                        <include reference="hMr-ej-lPU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="sn2-kZ-3mw" eventType="touchUpInside" id="D5A-By-BRE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-Cx-qKN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="gPH-iw-FYQ"/>
                                    <constraint firstAttribute="height" constant="40" id="u4y-UF-RHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gPH-iw-FYQ"/>
                                        <exclude reference="u4y-UF-RHK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gPH-iw-FYQ"/>
                                        <include reference="u4y-UF-RHK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bof-U4-vL0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6vJ-rG-okA"/>
                                    <constraint firstAttribute="width" constant="187" id="9om-ZL-PRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="用户注册">
                                    <color key="titleColor" red="0.086274509799999996" green="0.6705882353" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6vJ-rG-okA"/>
                                        <exclude reference="9om-ZL-PRz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6vJ-rG-okA"/>
                                        <include reference="9om-ZL-PRz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SignUpButton:" destination="sn2-kZ-3mw" eventType="touchUpInside" id="C3H-Nw-68u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Psg-U4-Op1" firstAttribute="leading" secondItem="9Vi-wT-Usg" secondAttribute="leadingMargin" id="8os-1A-MtN"/>
                            <constraint firstItem="d7s-H3-CdV" firstAttribute="top" secondItem="K0R-ou-cKN" secondAttribute="bottom" id="MXb-Wn-kej"/>
                            <constraint firstItem="bof-U4-vL0" firstAttribute="leading" secondItem="9Vi-wT-Usg" secondAttribute="leadingMargin" constant="-16" id="Opj-sU-uIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0R-ou-cKN" secondAttribute="trailing" constant="-16" id="VRq-YN-fHY"/>
                            <constraint firstItem="RkX-PF-Mys" firstAttribute="trailing" secondItem="9Vi-wT-Usg" secondAttribute="trailingMargin" id="bSK-XZ-yzq"/>
                            <constraint firstItem="RkX-PF-Mys" firstAttribute="top" secondItem="ATc-Cx-qKN" secondAttribute="bottom" constant="21" id="dKA-Ks-OyL"/>
                            <constraint firstItem="ATc-Cx-qKN" firstAttribute="trailing" secondItem="9Vi-wT-Usg" secondAttribute="trailingMargin" id="hxq-Gc-AaI"/>
                            <constraint firstItem="Psg-U4-Op1" firstAttribute="trailing" secondItem="9Vi-wT-Usg" secondAttribute="trailingMargin" id="ibL-dJ-odZ"/>
                            <constraint firstItem="d7s-H3-CdV" firstAttribute="top" secondItem="bof-U4-vL0" secondAttribute="bottom" id="kSs-lx-vWM"/>
                            <constraint firstItem="K0R-ou-cKN" firstAttribute="leading" secondItem="bof-U4-vL0" secondAttribute="trailing" constant="8" id="oaW-WH-TIb"/>
                            <constraint firstItem="RkX-PF-Mys" firstAttribute="leading" secondItem="9Vi-wT-Usg" secondAttribute="leadingMargin" id="rC7-a0-KbZ"/>
                            <constraint firstItem="Psg-U4-Op1" firstAttribute="top" secondItem="RkX-PF-Mys" secondAttribute="bottom" constant="64" id="rw0-8W-cvt"/>
                            <constraint firstItem="K0R-ou-cKN" firstAttribute="leading" secondItem="bof-U4-vL0" secondAttribute="trailing" constant="8" id="v86-1c-dMh"/>
                            <constraint firstItem="ATc-Cx-qKN" firstAttribute="leading" secondItem="9Vi-wT-Usg" secondAttribute="leadingMargin" id="vsW-jf-MbC"/>
                            <constraint firstItem="ATc-Cx-qKN" firstAttribute="top" secondItem="ke7-pC-E6f" secondAttribute="bottom" constant="64" id="wzJ-3w-yIA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K0R-ou-cKN"/>
                                <exclude reference="RkX-PF-Mys"/>
                                <exclude reference="Psg-U4-Op1"/>
                                <exclude reference="ATc-Cx-qKN"/>
                                <exclude reference="bof-U4-vL0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hxq-Gc-AaI"/>
                                <exclude reference="vsW-jf-MbC"/>
                                <exclude reference="wzJ-3w-yIA"/>
                                <exclude reference="bSK-XZ-yzq"/>
                                <exclude reference="dKA-Ks-OyL"/>
                                <exclude reference="rC7-a0-KbZ"/>
                                <exclude reference="MXb-Wn-kej"/>
                                <exclude reference="kSs-lx-vWM"/>
                                <exclude reference="VRq-YN-fHY"/>
                                <exclude reference="oaW-WH-TIb"/>
                                <exclude reference="v86-1c-dMh"/>
                                <exclude reference="8os-1A-MtN"/>
                                <exclude reference="ibL-dJ-odZ"/>
                                <exclude reference="rw0-8W-cvt"/>
                                <exclude reference="Opj-sU-uIa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="K0R-ou-cKN"/>
                                <include reference="RkX-PF-Mys"/>
                                <include reference="Psg-U4-Op1"/>
                                <include reference="ATc-Cx-qKN"/>
                                <include reference="bof-U4-vL0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hxq-Gc-AaI"/>
                                <include reference="vsW-jf-MbC"/>
                                <include reference="wzJ-3w-yIA"/>
                                <include reference="bSK-XZ-yzq"/>
                                <include reference="dKA-Ks-OyL"/>
                                <include reference="rC7-a0-KbZ"/>
                                <include reference="MXb-Wn-kej"/>
                                <include reference="kSs-lx-vWM"/>
                                <include reference="VRq-YN-fHY"/>
                                <include reference="oaW-WH-TIb"/>
                                <include reference="v86-1c-dMh"/>
                                <include reference="8os-1A-MtN"/>
                                <include reference="ibL-dJ-odZ"/>
                                <include reference="rw0-8W-cvt"/>
                                <include reference="Opj-sU-uIa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="gvj-Fk-87D"/>
                    <connections>
                        <outlet property="loginButton" destination="Psg-U4-Op1" id="0De-yd-8em"/>
                        <outlet property="passwordText" destination="RkX-PF-Mys" id="GQ7-Hb-7ch"/>
                        <outlet property="userText" destination="ATc-Cx-qKN" id="alf-MA-Zll"/>
                        <segue destination="oME-Dc-CIN" kind="push" identifier="GoSignUpVC" id="fZg-JG-lfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bK-hE-8Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="405"/>
        </scene>
        <!--选择城市-->
        <scene sceneID="ZvY-8f-yDs">
            <objects>
                <tableViewController id="eG2-mI-meX" customClass="SelectCity" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="MJa-tg-Ajh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCityCell" rowHeight="42" id="e8J-Fj-sCF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8J-Fj-sCF" id="Oot-vv-JJB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eG2-mI-meX" id="txh-Bs-brX"/>
                            <outlet property="delegate" destination="eG2-mI-meX" id="qDv-l4-VRJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择城市" id="q2D-Qu-UYp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7D-zF-eet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0WD-AR-ibL">
            <objects>
                <navigationController id="BPY-Vy-T6l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KiT-HU-IEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.6705882352941176" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bos-KU-WoW" kind="relationship" relationship="rootViewController" id="s8f-0o-uHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xV-31-9rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="定位.png" width="48" height="48"/>
    </resources>
</document>
